FROM python:3.10-slim

# Set environment variables
ENV PORT=8080
ENV PYTHONUNBUFFERED=1

# Working directory
WORKDIR /app

# Copy just the inline app and requirements
COPY inline_app.py /app/
COPY requirements.txt /app/

# Install dependencies
RUN pip install --no-cache-dir fastapi uvicorn 
RUN pip install --no-cache-dir -r requirements.txt

# Make the script executable
RUN chmod +x /app/inline_app.py

# Expose the port
EXPOSE 8080

# Run the inline app directly
CMD ["python", "-u", "/app/inline_app.py"] 