FROM python:3.10-slim

WORKDIR /app

RUN echo 'from http.server import HTTPServer, BaseHTTPRequestHandler\n\
class Handler(BaseHTTPRequestHandler):\n\
    def do_GET(self):\n\
        self.send_response(200)\n\
        self.send_header("Content-type", "application/json")\n\
        self.end_headers()\n\
        if self.path == "/":\n\
            self.wfile.write(b\'{"message": "Welcome to MovieLens Recommender API v1.1.0"}\');\n\
        elif self.path == "/health":\n\
            self.wfile.write(b\'{"status": "ok"}\');\n\
        else:\n\
            self.wfile.write(b\'{"error": "Not found"}\');\n\
\n\
print("Starting server on port 8080")\n\
server = HTTPServer(("0.0.0.0", 8080), Handler)\n\
server.serve_forever()\n\
' > /app/minimal.py

EXPOSE 8080

CMD ["python", "-u", "/app/minimal.py"] 