FROM python:3.10-slim

# Environment variables
ENV PORT=8080
ENV PYTHONUNBUFFERED=1

# Install FastAPI and Uvicorn
RUN pip install --no-cache-dir fastapi uvicorn

# Working directory
WORKDIR /app

# Copy our diagnostic script and standalone app
COPY test_file_structure.py .
COPY standalone_app.py .

# Make scripts executable
RUN chmod +x /app/standalone_app.py /app/test_file_structure.py

# Expose the port
EXPOSE 8080

# First run the diagnostic script, then the app
CMD python -u /app/test_file_structure.py && python -u /app/standalone_app.py 